{
  "name": "tadaima",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "dev:e2e": "turbo build --filter=@tadaima/web && turbo dev --filter=@tadaima/relay",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.0",
    "ws": "^8.20.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  }
}
