{
  "name": "tadaima",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  }
}
