{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["NODE_ENV", "DATABASE_URL", "JWT_SECRET", "ENCRYPTION_MASTER_KEY", "PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
